/* @mainClolor: #338bf8;*/
/* @garyColor: #7f8fa4;*/

[v-cloak] {
    display: none;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset; //使用足够大的纯色内阴影覆盖黄色背景
}

html.device-desktop {
    *::-webkit-scrollbar-track {
        border-radius: 8px;
        // -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    }

    *::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    *::-webkit-scrollbar-thumb {
        border-radius: 8px;
        background: #bfbfbf;
    }
}

.border-top,
.border-bottom {
    position: relative;
}

.border-top:before {
    position: absolute;
    z-index: 999;
    top: 0;
    right: auto;
    bottom: auto;
    left: 0;

    display: block;

    width: 100%;
    height: 1px;

    content: '';
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;

    background-color: #e7e7e7;
}

.border-left:before {
    position: absolute;
    z-index: 999;
    top: 0;
    right: auto;
    bottom: auto;
    left: 0;

    display: block;

    width: 1px;
    height: 100%;

    content: '';
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;

    background-color: #e7e7e7;
}


.border-bottom:after {
    position: absolute;
    z-index: 999;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 1px;

    content: '';
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;

    background-color: #e7e7e7;
}

.border-right:after {
    position: absolute;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: auto;
    left: auto;

    display: block;

    width: 1px;
    height: 100%;

    content: '';
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;

    background-color: #e7e7e7;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    .border-top:before {
        -webkit-transform: scaleY(.5);
        -moz-transform: scaleY(.5);
        -ms-transform: scaleY(.5);
        transform: scaleY(.5);
    }

    .border-left:before {
        -webkit-transform: scaleX(.5);
        -moz-transform: scaleX(.5);
        -ms-transform: scaleX(.5);
        transform: scaleX(.5);
    }


    .border-bottom:after {
        -webkit-transform: scaleY(.5);
        -moz-transform: scaleY(.5);
        -ms-transform: scaleY(.5);
        transform: scaleY(.5);
    }

    .border-right:after {
        -webkit-transform: scaleX(.5);
        -moz-transform: scaleX(.5);
        -ms-transform: scaleX(.5);
        transform: scaleX(.5);
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 3) {
    .border-top:before {
        -webkit-transform: scaleY(.33);
        -moz-transform: scaleY(.33);
        -ms-transform: scaleY(.33);
        transform: scaleY(.33);
    }

    .border-left:before {
        -webkit-transform: scaleX(.33);
        -moz-transform: scaleX(.33);
        -ms-transform: scaleX(.33);
        transform: scaleX(.33);
    }

    .border-bottom:after {
        -webkit-transform: scaleY(.33);
        -moz-transform: scaleY(.33);
        -ms-transform: scaleY(.33);
        transform: scaleY(.33);
    }

    .border-right:after {
        -webkit-transform: scaleX(.33);
        -moz-transform: scaleX(.33);
        -ms-transform: scaleX(.33);
        transform: scaleX(.33);
    }
}

body,
html {
    font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;

    height: 100%;
    overflow: hidden;
}

#app {
    min-width: 543px;
    height: 100%;

    &:not(.page-index) {
        padding: 10px;
    }
}

.page-index {
    &#app {
        min-width: 768px;
    }


    .ivu-tabs {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        height: -moz-calc(~"100% - 20px");
        height: calc(~"100% - 20px");
        margin: 10px 0 10px 10px;

        .ivu-tabs-bar {
            margin-bottom: 0;

            .ivu-tabs-nav-right {
                >.ivu-btn-group {
                    margin-right: 10px;
                }
            }
        }

        .ivu-tabs-content {
            height: -moz-calc(~"100% - 32px");
            height: calc(~"100% - 32px");

            /* border-left: 1px solid #dcdee2;*/
            /*    border-bottom: 1px solid #dcdee2;*/
            .ivu-tabs-tabpane {
                height: 100%;
            }
        }
    }

    iframe {
        width: 100%;
        height: 100%;

        border: none;
    }

    header {
        height: 64px;

        color: #fff;
        background-color: @mainClolor;

        .logo-wrapper {
            position: relative;

            float: left;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 240px;
            height: 64px;
            padding-left: 20px;

            -webkit-transition: all .2s;
            -moz-transition: all .2s;
            transition: all .2s;

            >img {
                position: relative;
                top: 50%;

                display: block;
                float: left;

                width: 40px;
                height: 40px;
                margin-right: 5px;

                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }

            >div {
                position: relative;
                top: 50%;

                float: left;

                height: 46px;
                width: 145px;
                -webkit-transition: all .2s ease-out;
                -moz-transition: all .2s ease-out;
                transition: all .2s ease-out;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                text-align: center;

                opacity: 1;
                overflow: hidden;

                h2 {
                    letter-spacing: 2px;
                    white-space: nowrap;
                }

                p {
                    white-space: nowrap;
                    letter-spacing: 1px;
                }
            }

            .ivu-icon {
                font-size: 16px;

                position: absolute;
                top: 50%;
                right: 0;

                cursor: pointer;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);

                &:hover {
                    opacity: .6;
                }
            }
        }

        .action-list {
            line-height: 32px;

            float: right;

            width: 400px;
            margin-top: 17px;
            padding-right: 10px;



            >div.ivu-dropdown,
            >div.full-screen-btn-con {
                font-size: 14px;

                float: right;

                margin-left: 10px;

                cursor: pointer;
                text-align: center;

                color: #fff;

                &:last-child {
                    margin-left: 0;
                }

                i,
                .ivu-avatar {
                    font-size: 16px;
                    /* font-size: 20px;*/

                    margin-right: 5px;
                }

                .username {
                    display: inline-block;
                    overflow: hidden;

                    max-width: 60px;

                    vertical-align: middle;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }

            .ivu-dropdown-rel {
                span {
                    display: inline-block;
                    overflow: hidden;

                    max-width: 140px;

                    vertical-align: middle;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                a {
                    color: #fff;
                }
            }
        }

        .menu {
            float: left;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: -moz-calc(~"100% - 640px");
            width: calc(~"100% - 640px");
            height: 64px;
            padding: 0 20px;
            transition: all .2s;

            .wrapper {
                overflow: hidden;

                height: 64px;

                .menu-wrapper {
                    -webkit-transition: all .3s;
                    -moz-transition: all .3s;
                    transition: all .3s;
                    -webkit-transform: translateX(0px);
                    -moz-transform: translateX(0px);
                    -ms-transform: translateX(0px);
                    transform: translateX(0px);
                }

                li {
                    line-height: 20px;
                }

                >i {
                    line-height: 64px;

                    position: absolute;

                    cursor: pointer;

                    opacity: .5;

                    &.ivu-icon-ios-arrow-back {
                        left: -15px;
                    }

                    &.ivu-icon-ios-arrow-forward {
                        right: -15px;
                    }

                    &:hover {
                        opacity: 1;
                    }
                }
            }

            .wrapper::-webkit-scrollbar {
                display: none;
            }

            .ivu-menu-horizontal {
                line-height: initial;

                height: 63px;

                text-align: center;

                background: transparent;

                &:after {
                    display: none;
                }

                .ivu-icon {
                    font-size: 24px;

                    margin-top: 12px;
                    margin-right: 0;
                }

                p {
                    font-size: 12px;
                }

                .ivu-menu-item {
                    width: 90px;

                    opacity: .5;
                    color: #fff;
                }

                .ivu-menu-item:hover {
                    opacity: 1;
                }

                .ivu-menu-item-active {
                    opacity: 1;
                    border-color: #fff;
                    border-bottom-width: 3px;
                }
            }

            /* background: #000;*/
        }

        .is-closed {
            .logo-wrapper {
                width: 80px;
                padding-left: 10px;

                >div {
                    width: 0;
                    font-size: 12px;
                    overflow: hidden;
                    opacity: 0;
                }
            }

            .menu {
                width: -moz-calc(~"100% - 480px");
                width: calc(~"100% - 480px");
            }
        }
    }

    .ivu-tabs-nav {
        .ivu-tabs-tab:nth-child(2) {
            .ivu-icon-ios-close {
                display: none;
            }
        }
    }

    .ivu-tabs-tabpane {
        position: relative;
    }

    footer {
        overflow: hidden;

        height: 30px;

        background-color: #fff;

        >p {
            line-height: 30px;

            overflow: auto;

            text-align: center;
            white-space: nowrap;

            color: @garyColor;
        }
    }

    >.ivu-layout {
        position: relative;

        height: 100%;

        >.ivu-layout.ivu-layout-has-sider {
            position: relative;

            height: -moz-calc(~"100% - 94px");
            height: calc(~"100% - 94px");
        }


        .ivu-layout-sider {
            .ivu-menu {
                transition: all .2s;

                .ivu-menu-item,
                .ivu-menu-submenu-title {
                    white-space: nowrap;
                }
            }

            &.ivu-layout-sider-collapsed {
                box-shadow: rgb(225, 225, 225) 5px 5px 10px 0px;
            }

            position: relative;

            height: 100%;

            background-color: #fff;

            .ivu-menu-vertical {
                height: 100%;
            }

            .ivu-menu-vertical.ivu-menu-light:after {
                display: none;
            }

            .collapsed-menu {
                display: none;
            }
        }

        div.content {
            overflow: hidden;
        }
    }
}



@media (max-width: 768px) {
    .page-index header .logo-wrapper {
        width: 150px;

        >div {
            height: 27px;
            width: 70px;

            p,
            span {
                display: none;
            }
        }
    }

    .page-index header .menu {
        width: -moz-calc(~"100% - 550px");
        width: calc(~"100% - 550px");
    }
}

.ivu-dropdown-menu.skin {
    .ivu-dropdown-item>span {
        display: inline-block;

        width: 16px;
        height: 16px;
        margin-right: 10px;

        vertical-align: top;

        -moz-border-radius: 3px;
        border-radius: 3px;
    }
}

.ivu-dropdown-menu.user {
    li {
        line-height: 16px;
    }

    i {
        margin-right: 10px;
        font-size: 16px;
        vertical-align: top;
    }
}

/*组件公共样式*/

.ivu-row.auto-height {
    height: 100%;
}

.ivu-page {
    float: right;

    margin-top: 10px;

}

.ivu-card.auto-height {
    height: 100%;
    position: relative;

    .ivu-card-body {
        height: 100%;
        overflow: auto;
    }
}

.ivu-card.auto-height.half-height {
    height: 50%;
}

.ivu-card-body:after {
    content: "";
    display: block;
    clear: both;
}

.ivu-tabs.auto-height {
    position: relative;
    height: 100%;

    .ivu-tabs-content {
        height: -moz-calc(~"100% - 52px");
        height: calc(~"100% - 52px");
    }
}

.ivu-table-wrapper {
box-sizing: content-box;
}

.toolbar {
    padding-bottom: 10px;

    .button-wrapper {
        button {
            margin-bottom: 10px;
        }

        a.ivu-btn {
            margin-bottom: 10px;
        }
    }

    .ivu-form-inline .ivu-form-item {
        margin-bottom: 10px;
    }

    .ivu-form.ivu-form-inline {
        border: 1px solid #dcdee2;
        padding-top: 10px;
        padding-left: 10px;
        background: #f8f8f9;
    }
}

.ivu-drawer-wrap {
    .ivu-drawer-body {
        padding: 0;
    }

    .drawer-box {
        height: 100%;
        overflow: auto;
        padding: 15px;
    }

    .drawer-footer {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        border-top: 1px solid #e8e8e8;
        padding: 10px 16px;
        text-align: right;
        background: #fff;
        height: 53px;

        &~.drawer-box {
            height: -moz-calc(~"100% - 53px");
            height: calc(~"100% - 53px");
        }
    }

}

.company-tree-wrapper {
    .ivu-card-body {
        height: -moz-calc(~"100% - 53px") !important;
        height: calc(~"100% - 53px") !important;
        overflow: auto;
    }
}

.company-tree-wrapper .title-wrapper {
    line-height: 24px;
}

.company-tree-wrapper .title-wrapper i {
    font-size: 16px;
}

.company-tree-wrapper .title-wrapper .ivu-btn-group {
    float: right;
}

.scroll-box {
    .ivu-card-body {
        overflow: hidden!important;
    }
}

.permission-tree {
    .ivu-tree-empty{
        border:1px solid #e8eaec;
        text-align:center;
    }
    ul li {
        margin: 0;
        // white-space: initial;
    }

    ul.ivu-tree-children {
        border-top: 1px solid #e8eaec;
    }

    .ivu-divider,
    .ivu-divider-vertical {
        height: 64px;
    }

    .ivu-tree-title {
        vertical-align: initial;
    }

    >ul.ivu-tree-children {
        border-left: 1px solid #e8eaec;
        border-right: 1px solid #e8eaec;
        border-top: 1px solid #e8eaec;
        border-bottom: 1px solid #e8eaec;
        margin-top: -1px;

        >li {
            padding-left: 10px;

            >.ivu-tree-title {
                >span {
                    width: 158px;
                }
            }

            >ul.ivu-tree-children>li {
                >.ivu-tree-title {
                    >span {
                        width: 140px;
                    }
                }

                >ul.ivu-tree-children>li {
                    >.ivu-tree-title {
                        >span {
                            width: 122px;
                        }
                    }

                    >ul.ivu-tree-children>li {
                        >.ivu-tree-title {
                            >span {
                                width: 104px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.is-disabled {

    .ivu-checkbox-wrapper-disabled,
    .ivu-checkbox-input[disabled],
    .ivu-tree-title {
        cursor: initial;
    }

    .ivu-checkbox-checked .ivu-checkbox-inner {
        border-color: @mainClolor;
        background-color: @mainClolor;

        &:after {
            border-color: #fff;
        }
    }
}

/* 上传图片*/
.demo-upload-list {
    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border: 1px solid transparent;
    -moz-border-radius: 4px;
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    position: relative;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    margin-right: 4px;
}

.demo-upload-list img {
    width: 100%;
    height: 100%;
}

.demo-upload-list-cover {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .6);
}

.demo-upload-list:hover .demo-upload-list-cover {
    display: block;
}

.demo-upload-list-cover i {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    margin: 0 2px;
}